# Mediscreen

./: init.sh  pom.xml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/: MediscreenFrontendApplication.java
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/controller/: NoteController.java  PatientController.java
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/dto/: NoteDTO.java  ReportDTO.java
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/enumeration/: Gender.java
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/model/: Note.java  Patient.java
frontend/src/main/java/com/openclassrooms/mediscreen/frontend/proxy/: NoteProxy.java  PatientProxy.java  ReportProxy.java
frontend/src/main/java/com/openclassrooms/mediscreen_frontend/controller/: PatientController.java
frontend/src/main/java/com/openclassrooms/mediscreen_frontend/model/: Patient.java
frontend/src/main/java/com/openclassrooms/mediscreen_frontend/proxy/: PatientProxy.java
frontend/src/test/java/com/openclassrooms/mediscreen/frontend/: MediscreenFrontendApplicationTests.java
note/: DockerFile  pom.xml
note/src/main/java/com/openclassrooms/mediscreen/note/: MediscreenNoteApplication.java
note/src/main/java/com/openclassrooms/mediscreen/note/configuration/: DevDataInitializer.java  MongoConfig.java  OpenApiConfig.java
note/src/main/java/com/openclassrooms/mediscreen/note/controller/: NoteController.java
note/src/main/java/com/openclassrooms/mediscreen/note/controller/dto/: NoteRequestDto.java  NoteResponseDto.java  UpdateReportRequestDto.java
note/src/main/java/com/openclassrooms/mediscreen/note/exception/: NotFoundNoteException.java  NoteNotFoundException.java
note/src/main/java/com/openclassrooms/mediscreen/note/model/: Note.java
note/src/main/java/com/openclassrooms/mediscreen/note/repository/: NoteRepository.java
note/src/main/java/com/openclassrooms/mediscreen/note/service/: INoteService.java  NoteService.java
note/src/main/java/com/openclassrooms/mediscreen/note/service/impl/: NoteServiceImpl.java
note/src/main/java/com/openclassrooms/mediscreen_note/configuration/: MongoConfig.java  OpenApiConfig.java
note/src/main/java/com/openclassrooms/mediscreen_note/controller/: NoteController.java
note/src/main/java/com/openclassrooms/mediscreen_note/model/: Note.java
note/src/main/resources/: application-dev.properties  application.properties
note/src/test/java/com/openclassrooms/mediscreen/note/: MediscreenNoteApplicationTests.java
note/src/test/java/com/openclassrooms/mediscreen/note/controller/: NoteControllerTest.java
note/src/test/java/com/openclassrooms/mediscreen/note/service/: NoteServiceTest.java
patient/: DockerFile  pom.xml
patient/src/main/java/com/openclassrooms/mediscreen/patient/: MediscreenPatientApplication.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/configuration/: OpenApiConfig.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/controller/dto/: PatientRequestDto.java  PatientResponseDto.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/enumeration/: Gender.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/exception/: IdPatientException.java  PatientNotFoundException.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/service/: IPatientService.java  PatientService.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/service/impl/: PatientService.java
patient/src/main/java/com/openclassrooms/mediscreen/patient/validation/: GenderConstraint.java  GenderValidation.java
patient/src/main/java/com/openclassrooms/mediscreen_patient/configuration/: OpenApiConfig.java
patient/src/main/java/com/openclassrooms/mediscreen_patient/controller/: PatientController.java
patient/src/main/java/com/openclassrooms/mediscreen_patient/model/: Patient.java
patient/src/main/java/com/openclassrooms/mediscreen_patient/service/implementation/: PatientService.java
patient/src/main/java/com/openclassrooms/mediscreen_patient/validation/: GenderConstraint.java  GenderValidation.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/openclassrooms/mediscreen/patient/: MediscreenPatientApplicationTests.java
patient/src/test/java/com/openclassrooms/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/openclassrooms/mediscreen/patient/service/: PatientServiceTest.java
patient/src/test/java/com/openclassrooms/mediscreen/patient/service/impl/: PatientServiceUT.java
report/: DockerFile  pom.xml
report/src/main/java/com/openclassrooms/mediscreen/report/: MediscreenReportApplication.java
report/src/main/java/com/openclassrooms/mediscreen/report/configuration/: OpenApiConfig.java
report/src/main/java/com/openclassrooms/mediscreen/report/controller/: ReportController.java
report/src/main/java/com/openclassrooms/mediscreen/report/dto/: ReportDTO.java
report/src/main/java/com/openclassrooms/mediscreen/report/enumeration/: Gender.java  Level.java
report/src/main/java/com/openclassrooms/mediscreen/report/model/: Note.java  Patient.java
report/src/main/java/com/openclassrooms/mediscreen/report/proxy/: NoteProxy.java  PatientProxy.java
report/src/main/java/com/openclassrooms/mediscreen/report/service/: ReportService.java
report/src/main/java/com/openclassrooms/mediscreen_report/configuration/: OpenApiConfig.java
report/src/test/java/com/openclassrooms/mediscreen/report/: MediscreenReportApplicationTests.java
report/src/test/java/com/openclassrooms/mediscreen/report/controller/: ReportControllerTest.java
report/src/test/java/com/openclassrooms/mediscreen/report/service/: ReportServiceTest.java
(+1 files in other folders)
