
spring.application.name=mediscreen
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mediScreen
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true