# Dev profile configuration
spring.mongodb.authentication-database=admin
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=mediscreen_notes_dev
spring.mongodb.username=rootuser
spring.mongodb.password=rootpass

# Logging
logging.level.com.openclassrooms.mediscreen=DEBUG